<!doctype html>
<html lang="en"><head><script src="/_sdk/telemetry_sdk.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Portofolio</title>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Fraunces:opsz,wght@9..144,400;9..144,700&amp;display=swap" rel="stylesheet">

  <link href="style.css"  rel="stylesheet"/>  

  <script src="https://cdn.jsdelivr.net/npm/lucide@0.263.0/dist/umd/lucide.min.js" type="text/javascript"></script>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="/_sdk/resizing_sdk.js" type="text/javascript"></script>
 </head>
<body data-template-id="__page-root" class="min-h-screen">   
   <div class=" py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base/7 font-semibold" id="color-theme">Get The Work Done Faster</h2>
        <p class="mt-2 text-4xl font-semibold tracking-tight text-pretty text-white sm:text-5xl lg:text-balance">Let your ideas come true</p>
        <p class="mt-6 text-lg/8 text-gray-300">You have the ideas with have the tools, let's make the work together.</p>
        </div>
        <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
            <div class="relative pl-16">
            <dt class="text-base/7 font-semibold text-white">
                <div id="color-theme" class="absolute top-0 left-0 flex size-10 items-center justify-center rounded-lg" >
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-white">
                    <path d="M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                </div>
                Get the work whenever you are 
            </dt>
            <dd class="mt-2 text-base/7 text-gray-400">Get your video touched.</dd>
            </div>
          
            <div class="relative pl-16">
            <dt class="text-base/7 font-semibold text-white">
                <div class="absolute top-0 left-0 flex size-10 items-center justify-center rounded-lg">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 text-white">
                    <path d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                </div>
                Simple message
            </dt>
            <dd class="mt-2 text-base/7 text-gray-400">Soon you send a message you see your work done.</dd>
            </div>
        <a href="index.html" data-template-id="nav-about" id="nav-about" class="canva-link text-sm hover:opacity-100 opacity-70 transition" >Home <span aria-hidden="true">></span></a>
        </dl>
        </div>
    </div>
    </div>
 </body>
</html>